<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="1dp" android:color="#ddd" />
    <padding android:left="0dp" android:top="0dp"
            android:right="0dp" android:bottom="1dp" />
    <corners android:radius="4dp" />
</shape>